{
  "name": "@sins/desktop",
  "productName": "SINS",
  "version": "0.1.0",
  "description": "SINS local-first desktop toolbox",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "lint": "eslint --ext .ts,.tsx src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sins/contracts": "file:../../packages/contracts",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^43.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.31.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
